## @file
# Copyright (C) 2016, CupertinoNet.  All rights reserved.<BR>
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
#
##

[Defines]
  PACKAGE_NAME      = CupertinoModulePkg
  PACKAGE_GUID      = 9FB2D948-1692-4171-A333-1468014B816D
  PACKAGE_VERSION   = 1.0
  DEC_SPECIFICATION = 0x00010005

[Includes]
  Include

[Guids]
  ## CupertinoModule package token space guid
  # Include/Guid/CupertinoModulePkgTokenSpace.h
  gCupertinoModulePkgTokenSpaceGuid = { 0xA446482, 0xBC85, 0x483A, { 0xA7, 0x81, 0x5B, 0xAD, 0xB0, 0x2F, 0x9F, 0x47 }}

[PcdsFeatureFlag]
  ## Indicates if USB KeyBoard Driver disconnects itself when the Exit Boot
  ## Services event is triggered.<BR><BR>
  #   TRUE  - USB KeyBoard Driver will disconnect itself.<BR>
  #   FALSE - USB KeyBoard Driver will not disconnect itself.<BR>
  # @Prompt Disconnect the USB KeyBoard Driver when exitting Boot Services.
  gCupertinoModulePkgTokenSpaceGuid.PcdEnableDisconnectOnExitBootServicesInUsbKbDriver|FALSE|BOOLEAN|0x00000001
